{
    "env": {
        "browser": true,
        "es2021": true
    },
    "plugins": ["react", "prettier"],
    "extends": [
        "next/core-web-vitals",
        "plugin:react/recommended",
        "airbnb",
        "airbnb-typescript",
        "prettier",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "rules": {
        "prettier/prettier": "error",
        "react/jsx-props-no-spreading": "off",
        "react/function-component-definition": "off",
        "import/prefer-default-export": "off",
        "react/require-default-props": "off",
        "import/order": [
            2,
            {
                "groups": ["external", "builtin", "index", "internal", "parent", "type", "sibling"],
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                },
                "newlines-between": "always-and-inside-groups"
            }
        ]
    }
}
